{
    "ASPNETCORE_ENVIRONMENT":"Development",
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {        
        "ShopContext":"Server=tcp:maxunlimited.database.windows.net,1433;Initial Catalog=testdb;Persist Security Info=False;User ID=mahendra;Password=password@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"       
    }
}
